
<!DOCTYPE html>
<html lang="en">
<head>
<title>Flash Error</title>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Smart Error Page Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="/static/404.css" rel="stylesheet" type="text/css" media="all" />
<style>
	@import url(https://fonts.googleapis.com/css?family=Raleway:300,700);

	body {
    	width:100%;
    	height:100%;
    	background:#fcc2c2;
    	font-family: 'Raleway', sans-serif;
    	font-weight:300;
    	margin:0;
    	padding:0;
	}

	#title {
    	text-align:center;
    	font-size:40px;
    	margin-top:40px;
   	 	margin-bottom:-40px;
    	position:relative;
    	color:rgb(255, 255, 255);
	}   

	.circles:after {
    	content:'';
    	display:inline-block;
    	width:100%;
    	height:100px;
    	background:#fff;
    	position:absolute;
    	top:-50px;
    	left:0;
    	transform:skewY(-4deg);
    	-webkit-transform:skewY(-4deg);
	}

	.circles { 
		background:#fff;
		text-align: center;
		position: relative;
    	margin-top:-60px;
    	box-shadow:inset -1px -4px 4px rgba(0,0,0,0.2);
	}

	.circles p {
		font-size: 240px;
		color: #a8d8ff;
		padding-top: 60px;
		position: relative;
    	z-index: 9;
    	line-height: 100%;
	}

	.circles p small { 
   		font-size: 40px; 
    	line-height: 100%; 
    	vertical-align: top;   
	}

	.circles .circle.small {
		width: 140px;
		height: 140px;
		border-radius: 50%;
		background: #48A9E6;
		position: absolute;
		z-index: 1;
		top: 80px;
		left: 50%;
		animation: 7s smallmove infinite cubic-bezier(1,.22,.71,.98);	
		-webkit-animation: 7s smallmove infinite cubic-bezier(1,.22,.71,.98);
		animation-delay: 1.2s;
		-webkit-animation-delay: 1.2s;
	}

	.circles .circle.med {
		width: 200px;
		height: 200px;
		border-radius: 50%;
		background: #48A9E6;
		position: absolute;
		z-index: 1;
		top: 0;
		left: 10%;
		animation: 7s medmove infinite cubic-bezier(.32,.04,.15,.75);	
		-webkit-animation: 7s medmove infinite cubic-bezier(.32,.04,.15,.75);
		animation-delay: 0.4s;
		-webkit-animation-delay: 0.4s;
	}

	.circles .circle.big {
		width: 400px;
		height: 400px;
		border-radius: 50%;
		background: #48A9E6;
		position: absolute;
		z-index: 1;
		top: 200px;
		right: 0;
		animation: 8s bigmove infinite;	
		-webkit-animation: 8s bigmove infinite;
		animation-delay: 3s;
		-webkit-animation-delay: 1s;
	}

	@-webkit-keyframes smallmove {
		0% { top: 10px; left: 45%; opacity: 1; }
		25% { top: 300px; left: 40%; opacity:1; }
		50% { top: 240px; left: 55%; opacity:1; }
		75% { top: 100px; left: 40%;  opacity:1; }
		100% { top: 10px; left: 45%; opacity: 1; }
	}
	@keyframes smallmove {
		0% { top: 10px; left: 45%; opacity: 1; }
		25% { top: 300px; left: 40%; opacity:1; }
		50% { top: 240px; left: 55%; opacity:1; }
		75% { top: 100px; left: 40%;  opacity:1; }
		100% { top: 10px; left: 45%; opacity: 1; }
	}

	@-webkit-keyframes medmove {
		0% { top: 0px; left: 20%; opacity: 1; }
		25% { top: 300px; left: 80%; opacity:1; }
		50% { top: 240px; left: 55%; opacity:1; }
		75% { top: 100px; left: 40%;  opacity:1; }
		100% { top: 0px; left: 20%; opacity: 1; }
	}

	@keyframes medmove {
		0% { top: 0px; left: 20%; opacity: 1; }
		25% { top: 300px; left: 80%; opacity:1; }
		50% { top: 240px; left: 55%; opacity:1; }
		75% { top: 100px; left: 40%;  opacity:1; }
		100% { top: 0px; left: 20%; opacity: 1; }
	}

	@-webkit-keyframes bigmove {
		0% { top: 0px; right: 4%; opacity: 1; }
		25% { top: 100px; right: 40%; opacity:1; }
		50% { top: 240px; right: 45%; opacity:1; }
		75% { top: 100px; right: 35%;  opacity:1; }
		100% { top: 0px; right: 4%; opacity: 1; }
	}
	@keyframes bigmove {
		0% { top: 0px; right: 4%; opacity: 1; }
		25% { top: 100px; right: 40%; opacity:1; }
		50% { top: 240px; right: 45%; opacity:1; }
		75% { top: 100px; right: 35%;  opacity:1; }
		100% { top: 0px; right: 4%; opacity: 1; }
	}
</style>
<body>
	<section id="not-found">
		<div id="title">505 Http error Page</div>
		<div class="circles">
		  <p>500<br>
		   <small>INTERNAL SERVER ERROR</small>
		  </p>
		  <img class="circle big" src="https://c.tenor.com/D6NVIgMQLagAAAAM/finger-spin-anime.gif">
		  <img class="circle med" src="https://c.tenor.com/D6NVIgMQLagAAAAM/finger-spin-anime.gif">
		  <img class="circle small" src="https://c.tenor.com/D6NVIgMQLagAAAAM/finger-spin-anime.gif">
		</div>
	</section>
<script src="/static/rAF.js"></script>
<script src="/static/demo-2.js"></script>
</body>
</html>